#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      VLSI_57
HostName                       serveric3
ProcessIdentifier              133220
ProcessCreationTime_UTC        1620260488
ProcessCreationTime_Readable   Thu May  6 08:21:28 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/SME_VLSI/VLSI_57/306cadence/multiplier/half_adder_2/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu May  6 11:00:35 2021 CST
