\relax 
\citation{a1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Our Problem and design idea}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level structure of 4x4 multiplier\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{High level structure of 4x4 multiplier}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Half adder\relax }}{1}{}\protected@file@percent }
\newlabel{Half adder}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full adder\relax }}{2}{}\protected@file@percent }
\newlabel{Full adder}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and verication of basic components}{2}{}\protected@file@percent }
\newlabel{basic}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Inverter}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of Inverter\relax }}{2}{}\protected@file@percent }
\newlabel{Schematic of Inverter}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The delay of inverter\relax }}{2}{}\protected@file@percent }
\newlabel{The delay of inverter}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}NAND Gate}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of NAND Gate\relax }}{2}{}\protected@file@percent }
\newlabel{Schematic of NAND Gate}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The delay of NAND Gate\relax }}{2}{}\protected@file@percent }
\newlabel{The delay of NAND}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}AND Gate}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of AND Gate\relax }}{2}{}\protected@file@percent }
\newlabel{Schematic of AND Gate}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}XOR Gate}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The delay of AND Gate\relax }}{3}{}\protected@file@percent }
\newlabel{The delay of AND}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of XOR Gate\relax }}{3}{}\protected@file@percent }
\newlabel{Schematic of XOR Gate}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layout of XOR Gate\relax }}{3}{}\protected@file@percent }
\newlabel{Layout of XOR Gate}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The delay of XOR Gate\relax }}{3}{}\protected@file@percent }
\newlabel{The delay of XOR}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Half Adder}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of Half Adder\relax }}{3}{}\protected@file@percent }
\newlabel{Schematic of Half Adder}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Layout of Half Adder\relax }}{3}{}\protected@file@percent }
\newlabel{Layout of Half Adder}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Full Adder}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic of Full Adder\relax }}{3}{}\protected@file@percent }
\newlabel{Schematic of Full Adder}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Layout of Full Adder\relax }}{4}{}\protected@file@percent }
\newlabel{Layout of Full Adder}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Assemble of the multiplier}{4}{}\protected@file@percent }
\newlabel{Assemble}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Schemetic}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic of $4 \times 4$ bit multiplier\relax }}{4}{}\protected@file@percent }
\newlabel{4X4_Multiplier_schematic}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Layout}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Layout of $4 \times 4$ bit multiplier\relax }}{4}{}\protected@file@percent }
\newlabel{4X4_Multiplier_layout}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Varication and benckmark of the multiplier}{4}{}\protected@file@percent }
\newlabel{test}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Area of the Layout}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}propagation delay}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a5}{5}
\bibcite{a6}{6}
\bibcite{a7}{7}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Delay of basic Gates}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Delay of Inverter with output capacitance 15f F\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Delay of Inverter with output capacitance 120f F\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Delay of Inverter with output capacitance 960f F\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-A}1}Inverter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-A}2}NAND Gate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-A}3}AND Gate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-A}4}XOR Gate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Delay of the multiplier}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Delay of NAND Gate with output capacitance 15f F\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Delay of NAND Gate with output capacitance 120f F\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Delay of NAND Gate with output capacitance 960f F\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Delay of AND Gate with output capacitance 15f F\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Delay of AND Gate with output capacitance 120f F\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Delay of AND Gate with output capacitance 960f F\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Delay of XOR Gate with output capacitance 15f F\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Delay of XOR Gate with output capacitance 120f F\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Delay of XOR Gate with output capacitance 960f F\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Low to high delay of 11100001\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Low to high delay of 11100001\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Low to high delay of 11100001 in schematic view\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces High to low delay of 11100001\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces High to low delay of 11100001\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces High to low delay of 11100001 in schematic view\relax }}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
