
// Library name: multiplier
// Cell name: and2
// View name: extracted
\+13 (gnd! 6) capacitor c=2.30566e-15
\+12 (Out 6) capacitor c=5.69639e-15
\+11 (Out gnd!) capacitor c=1.18912e-15
\+10 (B 6) capacitor c=3.69268e-15
\+9 (B gnd!) capacitor c=8.90725e-16
\+8 (B Out) capacitor c=6.14586e-17
\+7 (A 6) capacitor c=3.47072e-15
\+6 (A gnd!) capacitor c=5.94929e-16
\+5 (A B) capacitor c=3.74772e-16
\+4 (vdd! 6) capacitor c=3.18384e-15
\+3 (vdd! gnd!) capacitor c=2.41478e-16
\+2 (vdd! Out) capacitor c=1.17566e-15
\+1 (vdd! B) capacitor c=7.23032e-16
\+0 (vdd! A) capacitor c=7.19807e-16
\+19 (Out 6 vdd! vdd!) pmos1 w=4e-06 l=1.8e-07 as=2.16e-12 ad=2.16e-12 \
        ps=5.08e-06 pd=5.08e-06 m=(1)*(1)
\+18 (vdd! B 6 vdd!) pmos1 w=4e-06 l=1.8e-07 as=1.26e-12 ad=2.16e-12 \
        ps=6.3e-07 pd=5.08e-06 m=(1)*(1)
\+17 (6 A vdd! vdd!) pmos1 w=4e-06 l=1.8e-07 as=2.16e-12 ad=1.26e-12 \
        ps=5.08e-06 pd=6.3e-07 m=(1)*(1)
\+16 (Out 6 gnd! gnd!) nmos1 w=1.6e-06 l=1.8e-07 as=8.64e-13 ad=8.64e-13 \
        ps=2.68e-06 pd=2.68e-06 m=(1)*(1)
\+15 (gnd! B 7 gnd!) nmos1 w=3.2e-06 l=1.8e-07 as=1.008e-12 ad=1.728e-12 \
        ps=6.3e-07 pd=4.28e-06 m=(1)*(1)
\+14 (7 A 6 gnd!) nmos1 w=3.2e-06 l=1.8e-07 as=1.728e-12 ad=1.008e-12 \
        ps=4.28e-06 pd=6.3e-07 m=(1)*(1)
