#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      VLSI_57
HostName                       serveric3
ProcessIdentifier              23779
ProcessCreationTime_UTC        1622009026
ProcessCreationTime_Readable   Wed May 26 14:03:46 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/SME_VLSI/VLSI_57/306cadence/multiplier_low/inv/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed May 26 16:15:01 2021 CST
