# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 7:36:02 PM, Fri May 21, 2021
# Number of equations = 7
+9:int_d	1.80774493325286e-09
+9:int_s	3.60301419984258e-09
+10:int_d	4.44606525955601e-12
+10:int_s	1.79885280273222e-09
+11:int_d	3.60934330451403e-09
+11:int_s	1.79999999999812
+12:int_d	1.79999999999812
+12:int_s	3.60934330451403e-09
6	1.80329886799254e-09
A	1.8
B	1.8
gnd!	0
Out	3.60746026510777e-09
v0:p	-1.0461330035633e-11
v1:p	0
v2:p	1.04613300352562e-11
v3:p	0
vdd!	1.8
