#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      VLSI_57
HostName                       serveric3
ProcessIdentifier              127635
ProcessCreationTime_UTC        1621496819
ProcessCreationTime_Readable   Thu May 20 15:46:59 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/SME_VLSI/VLSI_57/306cadence/multiplier/xor2/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu May 20 18:03:27 2021 CST
