#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      VLSI_57
HostName                       serveric3
ProcessIdentifier              6429
ProcessCreationTime_UTC        1622048912
ProcessCreationTime_Readable   Thu May 27 01:08:32 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/SME_VLSI/VLSI_57/306cadence/multiplier_low/full_adder_2_ass/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Thu May 27 01:42:14 2021 CST
