#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      VLSI_57
HostName                       serveric3
ProcessIdentifier              23097
ProcessCreationTime_UTC        1621759515
ProcessCreationTime_Readable   Sun May 23 16:45:15 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/SME_VLSI/VLSI_57/306cadence/multiplier/full_adder_2_ass/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Sun May 23 16:46:34 2021 CST
