#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      VLSI_57
HostName                       serveric3
ProcessIdentifier              51432
ProcessCreationTime_UTC        1621596367
ProcessCreationTime_Readable   Fri May 21 19:26:07 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/SME_VLSI/VLSI_57/306cadence/multiplier/half_adder_2/layout/layout.oa.cdslck
TimeEditLocked                 Sun May 23 14:53:52 2021 CST
