# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:42:24 AM, Thur May 27, 2021
# Number of equations = 17
1\:A	0
1\:gnd!	5.00017528751802e-13
1\:Out	1.79999995312089
1\:vdd!	1.79999999999954
2\:gnd!	1.01932911160971e-11
2\:Out	1.79999995311492
2\:vdd!	1.79999999999129
3\:A	0
3\:Out	1.79999995310943
4\:A	0
4\:Out	1.79999995311492
5\:A	0
A	0
gnd!	0
MN0:int_d	1.79999995307795
MN0:int_s	4.16409344338206e-11
MP0:int_d	1.79999995314755
MP0:int_s	1.79999999996463
Out	1.79999995311492
v0:p	-1.85166559088093e-11
v1:p	0
v2:p	0
vdd!	1.8
